 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
 VALUES ('First-One', '10:00 - 11:45', 5);
 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
 VALUES ('First-Two', '10:00 - 11:45', 5);
 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
 VALUES ('First-Three', '10:00 - 11:45', 5);

 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
VALUES ('Second-One', '12:00 - 13:45', 5);
 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
 VALUES ('Second-Two', '12:00 - 13:45', 5);
INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
VALUES ('Second-Three', '12:00 - 13:45', 5);

 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
VALUES ('Third-One', '12:00 - 13:45', 5);
 INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
 VALUES ('Third-Two', '12:00 - 13:45', 5);
INSERT INTO Lecture(TITLE, DURATION, MAX_CAPACITY)
VALUES ('Third-Three', '12:00 - 13:45', 5);